buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.install4j.install4j:gradle_plugin:8.0.1"
    }
}

plugins{
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.install4j.gradle"

group = 'org.dominokit'
version = '0.5.0'

description = "Domino CLI"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'info.picocli:picocli:4.0.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.0.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'

    implementation group: 'org.dominokit.jackson', name: 'jackson-apt', version: '1.0-SNAPSHOT'
    annotationProcessor group: 'org.dominokit.jackson', name: 'jackson-apt-processor', version: '1.0-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.apache.maven/maven-model-builder
    compile group: 'org.apache.maven', name: 'maven-model-builder', version: '3.6.1'

    // https://mvnrepository.com/artifact/org.apache.maven.shared/maven-invoker
    compile group: 'org.apache.maven.shared', name: 'maven-invoker', version: '3.0.1'

}


def mainClassName = 'org.dominokit.cli.DominoCli'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

shadowJar {
    archiveBaseName = 'domino-cli'
    archiveClassifier = 'fat'
    version = null
}

install4j {
    installDir = file('/home/vegegoku/install4j8')
    faster = false
    disableSigning = true

}
task media(type: com.install4j.gradle.Install4jTask) {
    dependsOn 'shadowJar' // example task that prepares the distribution for install4j
    projectFile = 'domino-cli.install4j'
    variables = [majorVersion: version.substring(0, 1), build: 1234]
}

jar{
    manifest({
        attributes 'Main-Class': mainClassName
    })
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.vertispan.com/gwt-snapshot" }
}

defaultTasks("build", "shadowJar", "media")