quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.methods=*
quarkus.http.cors.origins=*
brix.dev.web.root=../target/gwt/launcherDir
brix.application.root=${name}
brix.api.url=http://localhost:${quarkus.http.port}/api/